displayErrorDetails = true
encryption.key = <a valid defuse ascii armoured encryption key here>

database.dsn = <db dsn here>
database.username = <db user name here>
database.password = <db password here>
